{
  "name": "dr-fadime-cenik-website",
  "private": true,
  "scripts": {
    "optimize-images": "node scripts/optimize-images.js",
    "process-images": "node scripts/process-images.mjs",
    "site-update": "node scripts/apply-site-updates.mjs",
    "favicons": "node scripts/generate-favicons.mjs",
    "fonts": "node scripts/download-fonts.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "build-local-seo": "node scripts/build-local-seo-pages.mjs",
    "sync-seo-geo": "node scripts/sync-seo-geo.mjs",
    "fix-p1": "node scripts/fix-p1-audit.mjs",
    "fix-p1-seo": "node scripts/fix-p1-seo.mjs",
    "fix-p2-seo": "node scripts/fix-p2-p3-seo.mjs",
    "fix-critical-seo": "node scripts/fix-critical-seo.mjs",
    "fix-enterprise-seo": "node scripts/fix-enterprise-seo.mjs",
    "fix-qa-seo": "node scripts/fix-qa-second-pass.mjs",
    "audit-qa": "node scripts/audit-qa-second-pass.mjs",
    "fix-p2": "node scripts/fix-p2-audit.mjs",
    "optimize-webp": "node scripts/optimize-webp.mjs",
    "audit-seo": "node scripts/audit-seo-checklist.mjs",
    "audit-seo-live": "node scripts/audit-seo-live.mjs",
    "audit-redirects": "node scripts/audit-redirects.mjs",
    "setup-cloudflare": "node scripts/setup-cloudflare-redirects.mjs",
    "provision-cloudflare-dns": "node scripts/provision-cloudflare-dns.mjs",
    "monitor-cf": "node scripts/monitor-cloudflare-propagation.mjs",
    "cloudflare-status": "node scripts/cloudflare-status.mjs",
    "fix-gbp-website": "node scripts/fix-gbp-website.mjs",
    "fix-audit-critical": "node scripts/fix-audit-critical.mjs",
    "enable-github-https": "node scripts/enable-github-pages-https.mjs",
    "audit-indexing": "node scripts/audit-indexing.mjs",
    "audit-images": "node scripts/audit-live-images.mjs",
    "setup-gsc": "node scripts/setup-gsc.mjs",
    "gbp-export": "node scripts/gbp-export.mjs",
    "sync-google-reviews": "node scripts/sync-google-reviews.mjs",
    "apply-google-reviews-cache": "node scripts/apply-google-reviews-cache.mjs",
    "migrate-i18n": "node scripts/migrate-i18n-paths.mjs",
    "apply-seo-p2": "node scripts/apply-seo-phase-p2.mjs",
    "gsc-checklist": "node scripts/gsc-post-deploy.mjs",
    "submit-gsc": "node scripts/submit-gsc-auto.mjs"
  },
  "devDependencies": {
    "@fontsource/cormorant-garamond": "^5.2.5",
    "@fontsource/source-sans-3": "^5.2.5",
    "sharp": "^0.33.5"
  }
}
